@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=PT+Sans+Narrow:wght@400;700&family=Slabo+27px&family=Ysabeau+Office:ital,wght@0,1..1000;1,1..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=PT+Sans+Narrow:wght@400;700&family=Slabo+27px&family=Ysabeau+Office:ital,wght@0,1..1000;1,1..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* -------HEADER------- */

body {
    padding-top: 70px;
}

header nav {
    width: 100%;
    height: 70px;
    padding: 0 20px;
    background-color: #9ca3af;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 50;
    top: 0;
    color: black;
    font-family: "Cinzel", serif;
}

nav div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

h1 {
    margin: 15px;
}

nav span {
    margin: 15px;
}

nav a i {
    color: black;
    font-size: xx-large;
}

/* -------MAIN------- */

main {
    max-width: 100%;
    height: 100vh;
    background-color: #e2e8f0;
    font-family: "Ysabeau Office", serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: .3s ease;
}

.grille {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.one {
    grid-column: 1;
    grid-row: 1;
    background-color: #94a3b8;
    aspect-ratio: 1/1
}

.one:hover img {
    opacity: 1;
}

.two {
    grid-column: 2;
    grid-row: 1;
    background-color: #6b7280;
    aspect-ratio: 1/1
}

.two:hover img {
    opacity: 1;
}

.three {
    grid-column: 3;
    grid-row: 1;
    background-color: #a1a1aa;
    aspect-ratio: 1/1
}

.three:hover img {
    opacity: 1;
}

.four {
    grid-column: 4;
    grid-row: 1;
    background-color: #6b7280;
    aspect-ratio: 1/1
}

.four:hover img {
    opacity: 1;
}

.five {
    grid-area: 2 / 1 / 2 / span 2; 
    background-color: #a1a1aa;
    aspect-ratio: 2/1
}

.five:hover img {
    opacity: 1;
}

.six {
    grid-area: 2 / 3 / 2 / span 2;
    background-color: #334155;
    aspect-ratio: 2/1
}

.six:hover img {
    opacity: 1;
}

.seven {
    grid-area: 3 / 1 / 3 / span 4;
    background-color: #94a3b8;
    aspect-ratio: 4/1
}

.seven:hover img {
    opacity: 1;
}

main .texte {
    width: 100%;
    padding: 0px 5px 5px;
    position: absolute;
    bottom: 0;
    left: 0;
}

main .card {
    position: relative;
    display: flex;
    overflow: hidden;
    display: flex;
}

main .card:hover .texte{
    background-color: rgba(128, 128, 128, 0.623);
}

/* -------FOOTER------- */

footer nav {
    width: 100%;
    height: 70px;
    background-color: #9ca3af;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: black;
    font-size: 1.5rem;
}

/* -------RESPONSIVE------- */

@media screen and (max-width: 800px) {
    .grille {
        grid-template-columns: repeat(2, 1fr);
    }
    .three {
        grid-column: span 2 / span 2;
        grid-row: 2;
        aspect-ratio:  3/1;
    }
    .four {
        grid-column: span 2 / span 2;
        grid-row: 3;
        aspect-ratio: 3/1;
    }
    .five {
        grid-column: 1;
        grid-row: 4;
        aspect-ratio: 1/1;
    }
    .six {
        grid-column: 2;
        grid-row: 4;
        aspect-ratio: 1/1;
    }
    .seven {
        grid-column: span 2 / span 2;
        grid-row: 5;
        aspect-ratio: 3/1;
    }
    img {
        opacity: 1;
    }
    main .card .texte{
        background-color: rgba(128, 128, 128, 0.623);
    }
}

@media screen and (max-width: 450px) {
    .grille {
        grid-template-columns: repeat(1, 1fr);
    }
    .two {
        grid-column: 1;
        grid-row: 2;
    }
    .three {
        grid-column: 1;
        grid-row: 3;
        aspect-ratio:  1/1;
    }
    .four {
        grid-column: 1;
        grid-row: 4;
        aspect-ratio: 1/1;
    }
    .five {
        grid-column: 1;
        grid-row: 5;
    }
    .six {
        grid-column: 1;
        grid-row: 6;
    }
    .seven {
        grid-column: 1;
        grid-row: 7;
        aspect-ratio: 1/1;
    }
}